[gd_scene load_steps=17 format=3 uid="uid://dlii65ro1qm6n"]

[ext_resource type="Texture2D" uid="uid://bpiihio7er0e" path="res://assets/texture_07.png" id="1_xpvwb"]
[ext_resource type="PackedScene" uid="uid://c16nt5tss8gca" path="res://scenes/player.tscn" id="2_km0o4"]
[ext_resource type="PackedScene" uid="uid://bdxhgs0r6ynvi" path="res://scenes/item.tscn" id="3_tnibf"]
[ext_resource type="PackedScene" uid="uid://clah0r22x8egp" path="res://assets/lanten.blend" id="4_goew7"]
[ext_resource type="PackedScene" uid="uid://o077r0ovsovi" path="res://assets/floroscant.blend" id="5_i6t26"]
[ext_resource type="PackedScene" uid="uid://b8q1eaci04cii" path="res://assets/the_death_laser.blend" id="6_4l4id"]
[ext_resource type="PackedScene" uid="uid://qj24ysq52j07" path="res://assets/windup.blend" id="7_qveha"]
[ext_resource type="PackedScene" uid="uid://b1nomdlwb8bpu" path="res://scenes/items/note.tscn" id="8_io5b2"]
[ext_resource type="PackedScene" uid="uid://blcqdmhuohrb5" path="res://scenes/door.tscn" id="9_uhaog"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvx3h"]
albedo_texture = ExtResource("1_xpvwb")
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_50wf2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bh5eu"]
sky_material = SubResource("ProceduralSkyMaterial_50wf2")

[sub_resource type="Environment" id="Environment_6drha"]
background_mode = 2
sky = SubResource("Sky_bh5eu")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_bi8l6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j4nx3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_30e5w"]

[node name="World" type="Node3D"]

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_vvx3h")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0378, 2.04743, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_vvx3h")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0621147, 7.11557, -10.0817)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_vvx3h")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_6drha")

[node name="Player" parent="." instance=ExtResource("2_km0o4")]

[node name="Item" parent="." instance=ExtResource("3_tnibf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70398, 0.657881, 0)

[node name="Item2" parent="." instance=ExtResource("3_tnibf")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3.70398, 0.657881, 1.28187)
model = SubResource("BoxMesh_bi8l6")

[node name="Item3" parent="." instance=ExtResource("3_tnibf")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3.70398, 0.657881, 2.82907)
model = SubResource("CapsuleMesh_j4nx3")

[node name="Item4" parent="." instance=ExtResource("3_tnibf")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 3.70398, 0.657881, 4.60007)
model = SubResource("CylinderMesh_30e5w")

[node name="lanten" parent="." instance=ExtResource("4_goew7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68825, 0, -0.789403)

[node name="floroscant" parent="." instance=ExtResource("5_i6t26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.536507, 5.06207, -8.25653)

[node name="the_death_laser" parent="." instance=ExtResource("6_4l4id")]
transform = Transform3D(0.208152, -0.435571, -0.875757, -0.26135, 0.838045, -0.478933, 0.942533, 0.32857, 0.0606039, 1.10106, 2.43566, 6.52129)

[node name="windup" parent="." instance=ExtResource("7_qveha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433235, 0.422234, -2.35436)

[node name="Item5" parent="." groups=["Actionable"] instance=ExtResource("8_io5b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562583, -1.93552)

[node name="Door" parent="." node_paths=PackedStringArray("key") instance=ExtResource("9_uhaog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.1291)
key = NodePath("../Item4")
